#DATABASE
DB_NAME=BETestTaskDB
USER=postgres
PASSWORD=admin
POSTGRES_URL=jdbc:postgresql://db:5432/BETestTaskDB

#URLS
SERVICE_B_URL=http://service-b:8081/api/transform

#TOKENS
JWT_SECRET=6a46d7f4ef1bd7e0d2aac867bded3f529566fcb1cfd1d0cc8eaf52f6188a7f1c
INTERNAL_TOKEN=e1ceee07dd32f33302290d9b3eda4da8d600cb2417def53b67d9e9527b707923